<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulario | Quick Learning</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('assets/images/Fondo_Acceso.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-image {
	  max-height: 1000px;
      height: 80%;
	  width: auto;
      box-shadow: 0 0 40px rgba(0, 0, 0, 0.25);
      border-radius: 12px;
    }

    @media (max-width: 768px) {
    .form-image {
      height: auto;
	  max-width: 440px;
	  width: 80%;
    }
    }
  </style>
</head>
<body>
  <img src="assets/images/accede.png" alt="Formulario Quick Learning" class="form-image" />
</body>
</html>
